<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Fragments.Home">

    <EditText
        android:id="@+id/pasteLinkOfFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/share"
        android:background="@color/transparent"
        android:elevation="5dp"
        android:hint="@string/enterfilelink"
        android:inputType="textUri"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        android:paddingEnd="8dp"
        android:paddingBottom="16dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="italic"
        tools:ignore="UnusedAttribute" />

</RelativeLayout>