<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:id="@+id/nav_profile_view"
    android:layout_marginTop="100dp"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        app:cardCornerRadius="250dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/nav_profile_pic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/developer"
            android:contentDescription="@string/todo" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/nav_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ERROR 404"
        android:textColor="#FF4D4D"
        android:textAllCaps="true"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/nav_profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:maxLines="1"
        android:text="username@domain.com"
        android:textAllCaps="false"
        android:textColor="#FF7C7C"
        android:textSize="11sp"
        tools:ignore="SmallSp" />
</LinearLayout>