<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/Custom_toast"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/UIBackgroundUniversal"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/Custom_toast_icon"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:contentDescription="@string/app_cloner"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_notifications_none_24"
        app:tint="#ff00ff00" />
    <TextView
        android:id="@+id/Custom_toast_text"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="@string/app_cloner"
        android:padding="10dp"
        android:textColor="@color/textColorUniversal"
        />
</LinearLayout>